.Checkout {
  padding: 40px;

  &__heading {
    margin-bottom: 16px;
  }

  &__button-tile {
    width: 100%;
    background: var(--color--white);
    box-shadow: rgba(204, 204, 204, 0.75) 1px 1px 5px;
    padding: 16px;
    color: rgb(102, 102, 102);
    border-radius: 2px;
  }

  &__content {
    display: grid;
    grid-template-columns: auto 480px;
    grid-gap: 32px;
    height: 100%;
  }

  &__cta {
    padding: 16px;
    width: 100%;
  }

  &__details-card {
    padding: 16px 28px;
    border-radius: 4px;
    margin-bottom: 16px;
    background: var(--color-white);

    &-heading {
      color: rgb(40, 44, 63);
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;

      &--disabled {
        color: rgb(147, 149, 159);
      }
    }

    &-body {
      &-customer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-name {
          font-size: 20px;
          margin-bottom: 8px;
          font-weight: 500;
        }

        &-email,
        &-phone {
          color: rgb(147, 128, 140);
          font-weight: 500;
        }
      }

      &-text {
        margin-bottom: 24px;
        color: rgb(126, 128, 140);
      }

      &-btn {
        padding: 8px 32px;
        background: var(--color-white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        text-transform: uppercase;

        &:not(:last-child) {
          margin-right: 24px;
        }
      }
    }
  }
}
